<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
	background-color: #fafafa;
}

.1 {
	display:inline-block;
	width:66%;
	float:left;
}

.sanpham{
	background: #FFF;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	padding:15px;
	margin:25px;
	border-radius:5px;
	width:66%;
}
.image {
	display:inline-block;
	width:125px;
}

.content {
	display:inline-block;
}

.2 {
	display:inline-block;
	float:right;
}

.thanhtien {
	background: #FFF;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	padding:15px;
	margin:25px;
	border-radius:5px;
	width:33%;
}

.soluong {
	border-bottom:solid 1px #F5F5F5;
}

.tsp {
	width:50%;
}

.giatien {
	color:#CCC;
	font-size:12px;
	text-align:right;
	border-bottom:solid 1px #FAFAFA;
}

.tongcong {
	text-align:right;
	font-size:24px;
	color:#F00;
}
.xacnhan {
	color:white;
	background:#F00;
	vertical-align:middle;
	text-align:center;
	height:30px;
	border-radius:5px;
}
</style>

</head>

<body>
<div class="container">
	<div class="1">
		<div class="sanpham">
	    	<div class="image">
	    		<img src="../anh/bajai/bulb/0.5W Bulb.jpg" width="100" height="100" />
	        </div>
	        <div class="content">
	        	<h3>Bajai 0.5W Bulb</h3>
				<p id="price1">$9.99</p>
	        </div>
	    </div>
	    <div class="sanpham">
	    	<div class="image">
	    		<img src="../anh/bajai/bulb/9W LED & 12W LED Bulb.jpg" width="100" height="100" />
	        </div>
	        <div class="content">
	        	<h3>Bajai 9W LED</h3>
				<p>$19.99</p>
	        </div>
	    </div>
	    <div class="sanpham">
	    	<div class="image">
	    		<img src="../anh/bajai/bulb/0.5W Bulb.jpg" width="100" height="100" />
	        </div>
	        <div class="content">
	        	<h3>Bajai 0.5W Bulb</h3>
				<p>$9.99</p>
	        </div>
	    </div>
	</div>
    <div class="2">
    	<div class="thanhtien">
        	<div class="soluong">
				<div class="tsp">
                	<p>Bajai 0.5W Bulb</p>
                    <p>Bajai 9W LED</p>
                    <p>Bajai 0.5W Bulb</p>
                </div>
                <div class="giatien">
                	<p>$9.99</p>
                    <p>$19.99</p>
                    <p>$9.99</p>
                </div>
            </div>
            <div class="tongcong">
            	$39.99
            </div>
            <a href="#">
            	<div class="xacnhan">
           			Confirm purchase
       			</div>
            </a>
        </div>
    </div>
</div>
</body>
</html>
