<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  -webkit-font-smoothing: antialiased;
		  -moz-font-smoothing: antialiased;
		  -o-font-smoothing: antialiased;
		  font-smoothing: antialiased;
		  text-rendering: optimizeLegibility;
		}

		body {
		  font-family: "Roboto", Helvetica, Arial, sans-serif;
		  font-weight: 100;
		  font-size: 12px;
		  line-height: 30px;
		  color: #777;

		}

		#about-us {
		  background: #F9F9F9;
		  padding: 25px;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		
		#about-us h2 {
		  display: block;
		  font-size: 40px;
		  font-weight: 300;
		  margin-bottom: 10px;
		  width: 100%;
		  text-align: center
		}
		
		#about-us h3 {
		  display: block;
		  font-size: 30px;
		  font-weight: 300;
		  margin-bottom: 10px;
		  width: 100%;
		  text-align: center
		}

		#about-us h4 {
		  margin: 5px 0 15px;
		  display: block;
		  font-size: 13px;
		  font-weight: 400;
		  width: 100%;
		  text-align: center
		}
		#about-us p {
		  display: block;
		  font-size: 13px;
		  font-weight: 100;
		  width: 100%;
		  text-align: center
		}
	</style>
</head>

<body>
	<div class="container" id="about-us">
		<h2>OUR MISSION</h2>
		<h4>To provide the most actionable app store data</h4>
		<hr>
			<h3>About us</h3>
			<h4>Deep learn what we do</h4>

		<p>Welcome to Staris, your number one source for all things LED lights. We're dedicated to giving you the very best of LED lights, with a focus on dependability, customer service and uniqueness.</p>
		<p>Founded in 2017 by 2G2B, Staris has come a long way from its beginnings in a home office. When 2G2B first started out, their passion for helping other parents be more eco-friendly drove him to do intense research, and gave him the impetus to turn hard work and inspiration into to a booming online store. We now serve customers all over Vietnam, and are thrilled to be a part of the eco-friendly wing of the light industry.</p>
		<p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>
		<p>Sincerely,</p> 
		<p>2G2B co-Fouder</p>
	</div>
</body>
</html>
