<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact us</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  
}



#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
		.info i{
			font-size: 20px;
		}
		.info>div:nth-child(2){
			border-left: thin solid black;
			border-right: thin solid black;
		}
  	</style>
</head>
<body>


  <form class="container" id="contact" action="" method="post">
   	<div class="col-sm-12">
	  <h3>Say hello!</h3>
	  <h4>Contact us for custom quote</h4>
    </div>
    <div class="col-sm-4">  
		<fieldset>
		  <input placeholder="Your name" type="text" tabindex="1" required autofocus>
		</fieldset>
		<fieldset>
		  <input placeholder="Your Email Address" type="email" tabindex="2" required>
		</fieldset>
		<fieldset>
		  <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
		</fieldset>
		<fieldset>
		  <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
		</fieldset>
		<fieldset>
		  <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
		</fieldset>
		<fieldset>
		  <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
		</fieldset>
    </div>
	 <div class="col-sm-8">
  		<iframe width="100%" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCN59c1oqrNIzuUBIU_Cn71ihOtf5RLZsU&q=hanoi-vietnam" allowfullscreen>
		</iframe>
	   <div class="info">
			<div class="col-sm-4">
				<div class="col-sm-2">
					<i class="glyphicon glyphicon-map-marker"></i>
				</div>
				<div class="col-sm-10">
					<h4>
						Address
					</h4>
					<h5>
						Hanoi, VietNam
					</h5>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="col-sm-2">
					<i class="fa fa-envelope"></i>
				</div>
				<div class="col-sm-10">
					<h4>
						Email
					</h4>
					<h5>
						assignment@fpt.edu.vn
					</h5>
				</div>
			</div>
		 	<div class="col-sm-4">
				<div class="col-sm-2">
					<i class="fa fa-facebook"></i>
				</div>
				<div class="col-sm-10">
					<h4>
						Facebook
					</h4>
					<h5>
						/assignment
					</h5>
				</div>
		   	</div>
		</div>
  </div>
  </form>




</body>
</html> 