<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Footer</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	.footer{
	border-top:1px solid #999;
}
.footer ul{
    list-style:none;
    margin:0 auto;
    display:inline-block;
    padding-top:50px;
	padding-bottom:30px
}

.footer ul li{
    float:left;
}

.footer ul li a{
	color:#333;
    padding:20px;
}

.footer ul li a:hover{
	color:#7dabdb;
	text-decoration:none;
}

.footer-top{
	padding-bottom:50px;
}

.footer-top .fa{
    font-size:18px;
    color: #FFF;
    padding-right:10px;
}

.footer-top a{
    color:#FFF;
    text-decoration:none;
}

.footer-top .col-lg-2:hover .fa , .footer-top .col-lg-2:hover a{
    color:#7dabdb;
}
	</style>
</head>

<body>
<div class="container footer">
			<div class="row text-center">   
                <div class="col-lg-6 col-lg-offset-3">
                    <ul class="menu">
                        <li>
                            <a href="hp.html">Home</a>
                        </li>
                        <li>
                            <a href="html/about-us.html">About</a>
                        </li>
                        
                        <li>
                            <a href="code/loaisanpham.html">Gallery</a>
                        </li>
                        <li>
                            <a href="html/contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="feedback.html">Feedback</a>
                        </li>
                    </ul>
                </div>
            </div>
       	</div>
</body>
</html>
